name: Echo Workflow

on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Something
        run: |
          echo "Hello, world! 1"
          sleep 600

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Something
        run: |
          echo "Hello, world! 2"
          sleep 600

  job3:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Something
        run: |
          echo "Hello, world! 3"
          sleep 600

  job4:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Something
        run: |
          echo "Hello, world! 4"
          sleep 600

  job5:
    runs-on: ubuntu-latest
    steps:
      - name: Echo Something
        run: |
          echo "Hello, world! 5"
          sleep 600
